$(document).ready(function($) {

	// Set options
	var speed = 500;			// Face speed
	var autoswitch = true;		// Auto slider options
	var autoswitch_speed = 3000 // Auto slider speed

	// Add initial active class
	$('.slide').first().addClass('active');

	// Hide all slides
	$('.slide').hide();

	// Show firs slide

	$('.active').show();

	// Next Handler

	$('#next').on('click', nextSlide);

	// Preview Handler

	$('#prev').on('click', previewSlide);

	// Auto slider Handler

	if(autoswitch === true){
		setInterval( nextSlide ,autoswitch_speed);
	}

	// Switch to the next slide

	function nextSlide() {
		$('.active').removeClass('active').addClass('oldActive');

		if($('.oldActive').is(':last-child')) {
			$('.slide').first().addClass('active');
		}else{
			$('.oldActive').next().addClass('active');
		}

		$('.oldActive').removeClass('oldActive');
		$('.slide').fadeOut(speed);
		$('.active').fadeIn(speed);
	}

	// Switch to the preview slide 
	
	function previewSlide() {
		$('.active').removeClass('active').addClass('oldActive');

		if($('.oldActive').is(':first-child')) {
			$('.slide').last().addClass('active');
		}else{
			$('.oldActive').prev().addClass('active');
		}

		$('.oldActive').removeClass('oldActive');
		$('.slide').fadeOut(speed);
		$('.active').fadeIn(speed);
	}
	
});